# copyAustin

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/alin/message/constant/: AustinConstant.java
common/src/main/java/com/alin/message/domain/: TaskInfo.java
common/src/main/java/com/alin/message/dto/: ContentModel.java  EmailContentModel.java  ImContentModel.java  MiniProgramContentModel.java  OfficialAccountsContentModel.java  PushContentModel.java  SmsContentModel.java
handler/: pom.xml
handler/src/main/java/com/alin/message/: Receiver.java
handler/src/main/java/com/alin/message/config/: ThreadPoolConfig.java
handler/src/main/java/com/alin/message/domain/: SmsParam.java
handler/src/main/java/com/alin/message/handle/: Handler.java  SmsHandler.java
handler/src/main/java/com/alin/message/script/: SmsScript.java  TencentSmsScript.java
handler/src/main/java/com/alin/messageByme/: Receiver.java
handler/src/main/java/com/alin/messageByme/domain/: SmsParam.java
handler/src/main/java/com/alin/messageByme/handle/: Handler.java  SmsHandler.java
handler/src/main/java/com/alin/messageByme/script/: SmsScript.java  TencentSmsScript.java
service-api/: pom.xml
service-api-impl/: pom.xml
service-api-impl/src/test/java/com/alin/message/: ParseJsonTest.java  ReadCVSTest.java
service-api-impl/src/test/java/com/alin/messageByme/: ParseJsonTest.java  ReadCVSTest.java
service-api/src/main/test/com/alin/messageByme/: Tses.java
support/: pom.xml
web/: pom.xml
web/src/main/java/com/alin/message/: MessageApplication.java
web/src/main/java/com/alin/messageByme/: MessageBymeApplication.java
web/src/main/resources/: application.yml
(+89 files in other folders)
